{
  "type": "module",
  "scripts": {
    "build:generate-sticker-chunks": "node --loader ts-node/esm generate-sticker-chunks.ts"
  },
  "devDependencies": {
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "globby": "^13.1.1",
    "zx": "^5.0.0"
  }
}
